{
  "name": "neoclassism",
  "version": "1.0.0",
  "description": "Basic HTML 3D render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "esbuild watch": "esbuild --bundle --sourcemap --watch --outfile=index.js ./Scripts/Main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaNnoda/Neoclassicism.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaNnoda/Neoclassicism/issues"
  },
  "homepage": "https://github.com/NaNnoda/Neoclassicism#readme",
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "esbuild": "^0.15.13",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
